.footer
  background: $black-3
  &_inner
    max-width: 1160px
    padding-top: 70px
    padding-bottom: 45px
    display: flex
    justify-content: space-between
  &_title
    color: #b5a263
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 0.7px
    margin-bottom: 17px
  &_info, &_contact, &_form
    max-width: 300px
    color: $grey-2
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.35px
  &_contact a
    color: $grey-2
    &:hover
      color: $orange-dark
  .address
    max-width: 205px
    margin-bottom: 8px
.form
  position: relative
  input
    width: 100%
    box-sizing: border-box
    border: 1px solid $grey-2
    background: transparent
    color: $grey-2
    padding: 8px 13px
    margin-bottom: 12px
  .send
    width: 100%
    padding: 6px
    color: $white
    background: $orange-dark
    text-align: center
    border: none
label.error
  position: absolute
  top: -20px
  left: 0
.footer_bottom
  background: $black-2
  padding: 10px 0
  .container
    max-width: 1160px
    display: flex
    justify-content: space-between
    align-items: center
.copyright
  font-size: 12px
  color: $grey-2
.footer_social
  display: flex
  a
    display: flex
    align-items: center
    justify-content: center
    background: transparent
    border: 1px solid $grey-2
    border-radius: 50%
    color: $grey-2
    width: 33px
    height: 33px
    margin: 0 4px
    transition: all 0.3s
    &:hover
      background: $orange-dark
      border-color: $orange-dark
      color: $white



