@media (max-width: 375px)
  .footer_bottom .container
    flex-wrap: wrap
    flex-direction: column-reverse
    .copyright
      text-align: center
      width: 100%
    .footer_social
      width: 100%
      justify-content: center
      margin-bottom: 10px
