@media (max-width: 900px)
  .footer
    &_inner
      flex-direction: column
    &_info, &_contact
      max-width: 100%
      margin-bottom: 30px
    &_title
      margin-bottom: 10px
    &_form
      margin: 0 auto
      margin-bottom: 30px
      text-align: center
      .footer_title
        margin-bottom: 15px
      label.error
        left: 50%
        transform: translateX(-50%)