.block_title
  text-align: center
  color: $black-2
  font-size: 24px
  font-weight: 600
  line-height: 20.26px
  text-transform: uppercase
  letter-spacing: 0.6px
  padding-top: 50px
  padding-bottom: 33px
  margin-bottom: 34px
  position: relative
  &:before
    position: absolute
    content: ''
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 78px
    height: 2px
    background: $orange-dark
.wrap_people
  max-width: 1165px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 42px
.person
  display: flex
  flex-wrap: wrap
  width: calc(100% / 3 - 80px)
  &_img
    margin-bottom: 30px
  &_info
    width: 55%
    padding-left: 10px
  &_social
    display: flex
    width: 45%
    padding-right: 6px
    a
      display: flex
      align-items: center
      justify-content: center
      background: $grey
      border-radius: 50%
      color: $white
      width: 34px
      height: 34px
      margin: 0 4px
      position: relative
.name
  color: #232323
  font-family: 'Raleway', sans-serif
  font-size: 16px
  font-weight: 600
  text-transform: uppercase
.position
  color: $orange-dark
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  font-weight: 600
.wrap_btn
  text-align: center
  margin-bottom: 30px
.btn
  display: inline-block
  padding: 12px 38px
  margin: 0 auto
  border-radius: 25px
  border: 1px solid #24282f
  color: #24282f
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  letter-spacing: 0.8px
/******************** testimonial block**************/
.testimonial
  padding-top: 75px
  padding-bottom: 120px
  max-width: 1124px
  text-align: center
  .block_title
    margin-bottom: 67px
    &:before
      background: $black-2
      padding-top: 0
  &_item
    .avatar
      margin-bottom: 20px
      img
        border-radius: 50%
    .text
      max-width: 862px
      font-weight: 300
      line-height: 24px
      letter-spacing: 0.7px
      margin: 0 auto 17px
    .name
      color: $orange-dark
      letter-spacing: 0.8px
      margin-bottom: 10px
    .position
      color: $black
      letter-spacing: 0.7px
.swiper-arrow-prev, .swiper-arrow-next
  position: absolute
  top: 30%
  width: 15px
  height: 20px
  margin-top: -22px
  z-index: 10
  cursor: pointer
  font-size: 16px
.swiper-arrow-next
  left: auto
  right: 0
.swiper-arrow-prev
  left: 0
  right: auto
/******************** end testimonial block**************/