@media (max-width: 1024px)
  .testimonial
    padding-top: 80px
    padding-bottom: 80px
  .person
    width: 100%
    flex-direction: column
    align-items: center
    &_info, &_social
      text-align: center
      margin-bottom: 10px
      padding: 0
      justify-content: center
    &_social
      margin-bottom: 40px
  .testimonial_item .text
    padding: 0 20px
@media (max-width: 768px)
  .swiper-arrow-next
    right: 0
  .swiper-arrow-prev
    left: 0
  .testimonial
    padding-top: 40px
    padding-bottom: 40px