/************ header *******************/
.header--bg
  background: $black-2
  position: absolute
  width: 100%
  z-index: 1
.header
  display: flex
  justify-content: space-between
  align-items: center
  .nav
    display: flex
    li
      margin: 0 20px
      &.current a
        border-color: $orange-dark
    a
      color: $white
      line-height: 24px
      text-transform: uppercase
      letter-spacing: 0.7px
      display: inline-block
      border-bottom: 3px solid transparent
      padding: 37px 10px
      &:hover
        border-color: $orange-dark
.logo
  z-index: 1
.mobile_menu
  display: none
  height: 28px
  position: relative
  z-index: 1
  span
    position: relative
    display: inline-block
    width: 35px
    height: 2px
    background: $white
    &:before
      position: absolute
      content: ''
      top: 10px
      width: 35px
      height: 2px
      background: $white
    &:after
      position: absolute
      content: ''
      bottom: 10px
      width: 35px
      height: 2px
      background: $white
  &.active
    span
      background: $orange-dark
      &:after, &:before
        background: $orange-dark


/************ end  header *******************/


/************************ title block*************/

.hero
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 384px
  padding-top: 75px
  position: relative
  color: $white
  margin-bottom: 100px
  &:before
    position: absolute
    content: ''
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: $black-2
    opacity: .96
  &_title
    font-family: 'Raleway', sans-serif
    font-size: 40px
    font-weight: 700
    line-height: 55px
    text-transform: uppercase
    letter-spacing: 1px
    position: relative
  &_description
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.35px
    max-width: 800px
    position: relative

/************************ end title block*************/