@media (max-width: 900px)
  .header
    padding-top: 40px
    padding-bottom: 40px
  .wrap_nav
    position: absolute
    display: flex
    left: 0
    right: 0
    top: -300px
    width: 100%
    height: 100%
    text-align: center
    transition: all 0.3s
    &.active
      top: 40px
    .nav
      position: absolute
      width: 100%
      flex-direction: column
      background: $black-2
      border-radius: 5px 0 0 5px
      padding: 20px
      li
        margin: 2px 15px
      a
        padding: 0
  .mobile_menu
    display: block
  .hero
    margin-bottom: 0
  .testimonial .block_title
    padding-top: 30px
    margin-bottom: 30px
  .wrap_people
    margin-bottom: 0